{
  "name": "sakwesakwe",
  "version": "1.0.0",
  "description": "## Goal * You have a list of Question Answer pairs and * You have to create a system that consumes the list then answer asked questions using the list",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeMuddle/npm-package.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodeMuddle/npm-package/issues"
  },
  "homepage": "https://github.com/CodeMuddle/npm-package#readme"
}
