{
    "compilerOptions": {
        "module": "es2015",
        "target": "es6",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "sourceMap": true,
        "outDir": "compiled/ES6"
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist/**/*",
        "*__test__*/*"
    ]
}